{
  "name": "docker-machine-share",
  "version": "1.0.0",
  "description": "Share docker machines with your dev team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docker-machine-share": "bin/docker-machine-share.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/1602/docker-machine-share.git"
  },
  "keywords": [
    "docker-machine",
    "share",
    "collaboration",
    "import",
    "export"
  ],
  "author": "Anatolii Chakkaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1602/docker-machine-share/issues"
  },
  "homepage": "https://github.com/1602/docker-machine-share#readme",
  "devDependencies": {
    "eslint": "^2.11.0",
    "mocha": "^2.5.3",
    "should": "^8.4.0"
  },
  "dependencies": {
    "commander": "^2.3.0"
  }
}
